"use strict";
/** Generated by mcsinit-1.0 (moleculer) @ 2018-06-02T20:02:25+0300 **/

const fs = require('fs');
const path = require('path');

const ApiGateway = require("moleculer-web");

const { MoleculerError } = require("moleculer").Errors;

const cookieParser = require('cookie-parser');
const cookieSession = require('cookie-session');

const passport = require('passport');

const helmet = require('helmet');

const mkdirp = require("mkdirp").sync;

/*
const multer = require("multer");

// File upload storage with multer
const uploadDir = path.join(__dirname, "./uploads");

const storage = multer.diskStorage({
	destination: (req, file, callback) => {
		callback(null, uploadDir);
	},
	filename: (req, file, callback) => {
		callback(null, file.originalname);
	}
});
*/

const E = ApiGateway.Errors;

const {
	errorPolicy,
	accessPolicy,
} = require('../policy');

module.exports = {
	name: 'org.tuum.Gateway',
	mixins: [ApiGateway],

	settings: {
		port: process.env.PORT || 3000,

		ip: "0.0.0.0",

		/* HTTPS setup */
		/*
		https: {
			key: fs.readFileSync("/etc/.ssl/globalreader.eu/globalreader.eu.key"),
			cert: fs.readFileSync("/etc/.ssl/globalreader.eu/globalreader.eu.crt")
		},
		*/

		/* global CORS settings */
		cors: {
			origin: "*",
			methods: ["GET", "OPTIONS", "POST", "PUT", "DELETE"],
			allowedHeaders: "*",
			//exposedHeaders: "*",
			credentials: true,
			maxAge: null
		},

		/* rate limiter */
		rateLimit: {
			window: 10 * 1000,
			limit: 10,
			headers: true
		},

		use: [
			cookieParser(),

			cookieSession({
				keys: [
					'TOP SECRET!!!',
				],
			}),

			passport.initialize(),
			passport.session(),

			helmet(),
		],

		/* exposed route configuration */
		routes: [

			/*
			{
				path: '/authenticate',
				whitelist: [
					'auth.*',
				],

				aliases: {
					'GET login'(req, res) {
						return accessPolicy.loginProvider(req,res);
					},
				},
			},
			*/

			/** report-schedule api interface **/
			{
				/* scope configuration */
				path: '/api',
				mappingPolicy: "all",

				/* target service access control */
				whitelist: [
					'**',
				],

				/* user access control */
				authorization: false,
				roles: [
					'user',
					'admin',
				],

				assets: {
					folder: 'public',
				},

				/* service action aliasing */
				aliases: {
					'GET /navigator/Ping': 'org.tuum.navigator.Ping',
				},

				/* use bodyparser module */
				bodyParsers: {
					json: true
				},

				/*
				onBeforeCall(ctx, route, req, res) {
					// this.logger.info("onBeforeCall in protected route");
					// ctx.meta.authToken = req.headers["authorization"];
				},

				onAfterCall(ctx, route, req, res, data) {
					// this.logger.info("onAfterCall in protected route");
					// res.setHeader("X-Custom-Header", "Authorized path");
				},

				// Route error handler
				onError(req, res, err) {
					res.setHeader("Content-Type", "text/plain");
					res.writeHead(err.code || 500);
					res.end("Route error: " + err.message);
				}*/

			},

			{
				path: '/services',
				mappingPolicy: "all",

				whitelist: [
					'**',
				],

				aliases: {
					'GET /org.tuum.Frontend/evs': 'org.tuum.frontend.evs.Localizer',
				},

				onBeforeCall(ctx, route, req, res) {
					ctx.meta.route = route;
					ctx.meta.req = req;
					ctx.meta.res = res;
				},

				/*
				onAfterCall(ctx, route, req, res, data) {
					res.write(data);
				},*/
			},

			/* : routes */
		],

		/* public asset configuration */
		assets: {
			folder: "public",
			options: {

			}
		},

		/* global error handler */
		onError(req, res, err) {
			res.setHeader("Content-Type", "text/plain");
			res.writeHead(err.code || 500);
			res.end("Global error: " + err.message);
		}

		/* : settings */
	},

	events: {
		"node.broken"(node) {
			this.logger.warn(`The ${node.id} node is disconnected!`);
		}
	},


	methods: {
		/** @function authorize
		 *  @brief Authorize the request.
		 *
		 *  @param {Context} ctx
		 *  @param {Object} route
		 *  @param {IncomingRequest} req
		 *  @returns {Promise}
		 */
		authorize(ctx, route, req) {

			let authValue = req.session.jwtToken
				? 'Bearer ' + req.session.jwtToken
				: ctx.meta.authToken; // req.headers["authorization"]

			if(!req.session.jwtToken && !ctx.meta.authToken)
				return this.Promise.reject(new errorPolicy.UnAuthorizedError(errorPolicy.ERR_NO_TOKEN));

			if(!authValue || !authValue.startsWith("Bearer "))
				return this.Promise.reject(new errorPolicy.UnAuthorizedError(errorPolicy.ERR_NO_TOKEN));

			let token = authValue.slice(7);

			// Verify JWT token
			return ctx.call("auth.verifyToken", { token })
				.then(decoded => {

					// Check the user role
					if (route.opts.roles.indexOf(decoded.role) === -1)
						return this.Promise.reject(new errorPolicy.ForbiddenError());

					// If authorization was success, we set the user entity to ctx.meta
					return ctx.call("auth.getUserByID", { id: decoded.id }).then(user => {

						ctx.meta.user = user;

						if(!req.session || !req.session.jwtToken)
						{
							req.session.jwtToken = token;
						}

						this.logger.info("Logged in user", user);
					});

				})

				.catch(err => {
					if (err instanceof MoleculerError)
						return this.Promise.reject(err);

					return this.Promise.reject(new errorPolicy.UnAuthorizedError(errorPolicy.ERR_INVALID_TOKEN));
				});
		},

		parseUploadedFile(req, res) {
			this.logger.info("Incoming file!");

			upload(req, res, err => {
				if (err) {
					this.logger.error("Error uploading file!", err);
					res.writeHead(500);
					return res.end("Error uploading file!", err);
				}

				res.writeHead(201);
				res.end();

				this.logger.info("File uploaded!", req.file);

				this.broker.emit("file.uploaded", res.file);
			});
		}

		/* : methods */
	}

	/* : module exports */
};
